1. Система хранения - FAT12
2. Размер сектора (00:0B-00:0C)
3. Количество секторов в кластере (00:0D)
4. Количество зарезервированных секторов (00:0E-00:0F)
5. Количество FAT-таблиц (10:00)
6. Размер корневой директории (10:01-10:02)
7. Размер одной FAT-таблицы (10:06-10:07)

Сектор корневой папки = (4) + (5) * (7)
Размер корневой директории в секторах = (6) * 32 / (2)
Область начала данных (первый сектор области данных) = Сектор корневой папки + размер корневой папки в секторах
напротив строки с названиеем папки в столбце 0B: 10 - папка, 20 - файл
Номер первого кластера (след строка) 0A-0B
Размер директории: 0C-0F
Перемещание: (номер класстера - 2) * (3) + начало данных
Размер кластера: (2) * (3)
В скольких кластерах хранится файл: размера файла / размер кластера


kvOwj/kvOwj/BYwSl/QordE
1. Система хранения: FAT12
2. Размер сектора: 0x0200 - 512 байт
3. Количество секторов в кластере: 0x04 - 4 сектор
4. Количество зарезервированных секторов: 0x0008 - 8 сектор
5. Количество FAT-таблиц: 0x03 - 3 штуки
6. Размер корневой директории: 0x0200 - 512 байт
7. Размер одной FAT-таблицы: 0x000C - 12 секторов

Сектор корневой папки: 8 + 3 * 12 = 44
Размер корневой директории в секторах: 512 * 32 / 512 = 32
Область начала данных: 32 + 44 = 76
kvOwj папка
Номер первого кластера: 0x0034 = 52
Размер директории: 0x0000
Перемещение в kvOwj: (52 - 2) * 4 + 76 = 276
kvOwj папка
Номер первого кластера: 0x00B1 = 177
Размер директории: 0x0000
Перемещение в kvOwj: (177 - 2) * 4 + 76 = 53 + 54 = 776
BYwSl папка
Номер первого кластера: 0x00BD = 189
Размер директории: 0x0000
Перемещение в BYwSl: (189 - 2) * 4 + 76 = 53 + 54 = 824
QordE файл
Размер файла: 0x00002E65 - 11877
Номер первого кластера: 0x002C = 44
Размера кластера: 512 * 4 = 2048
В скольких кластерах хранится файл: 11877 / 2048 = 5,7 = 6

Переход в сектор 8 (кол-во зарезервированных)
Смещение: 0x00001000 = 4096
4096 + 44 * 1,5 = 4162 = 0x1042
целый ответ
4EB009 -> 09B04E -> 09B 04E -> 0x04E - 78 - 2 кластер
4096 + 78 * 1,5 = 4213 = 0x1075
0x00001070:05 72
целый ответ
72600B -> 0B6072 -> 0B6 072 -> 0x072 - 114 - 3 кластер
4096 + 114 * 1,5 = 4267 = 0x10AB
0x000010A0:0B A4
целый ответ
A4E00A -> 0AE0A4 -> 0AE 0A4 -> 0x0A4 - 164 - 4 кластер
4096 + 164 * 1,5 = 4342 = 0x10F6
0x000010F0:06 D5
целый ответ
D50000 -> 0000D5 -> 000 0D5 -> 0x0D5 - 213 - 5 кластер
4096 + 213 * 1,5 = 4415 = 0x113F
дробный ответ
0x00001130:0F 7F
FF7F0D -> 0D7FFF -> 0D7 FFF -> 0x0D7 - 215 - 6 кластер
4096 + 215 * 1,5 = 4418 = 0x1142
дробный ответ
0x00001140:02 FF
FFFFFF -> FFF

copy /b 1+2+3+4+5 total

в count размер файла
powershell -Command "$count=0xFB6; $bytes = [System.IO.File]::ReadAllBytes('total')[$skip..($skip + $count - 1)]; [System.IO.File]::WriteAllBytes('result', $bytes)"

certutil -hashfile "result" MD5
