1. Система хранения - NTFS
2. Размер сектора (00:0B-00:0C)
3. Количество секторов в кластере (00:0D)
4. Смещение до MFT-таблицы в кластере (30:00)

Смещение до MFT-таблицы: (2) * (3) * (4)
Сектор начала таблицы MFT: Смещение до MFT-таблицы / (2)
Размер записи MFT: (10:0C-10:0F)
Смещение до корневой папки: Смещение до MFT таблицы + Размер записи MFT * 5
Сектор корневой папки = Смещение до корневой папки / (2)
Смещение до таблицы атрибутов: 10:04-10:05
Начало таблицы атрибутов: Смещение текущей папки (offset) + Смещение до таблицы атрибутов
Идентификатор атрибута: 4 байта
Размер атрибут: 4 байта
Cмещение области данных на таблицу индексов:  Размер сектора * Количество секторов в кластере * Смещение до области данных в кластерах
Cектор области данных на таблицу индексов: Смещение области данных на таблицу индексов / Размер сектора
Смещение до списка маркеров: 00:0x04-00:0x05
Количество маркеров: 00:0x06-00:0x07
Смещение до начала данных таблицы индексов: Смещение таблицы индексов (offset) + Смещением до списка маркеров + Количество маркеров * 2
Смещение до начала таблицы индексов: К количеству маркеров + 1 пока  не %8=0
Смещение относительно MFT таблицы до данного файла/папки :0x00-:0x01
Смещение до следующего индекса, относительно текущего :0x08
Имя рассматриваемого атрибута: Линия относительно полученного смещения и поиск ближайшего к смещению имени

1. Система хранения - NTFS
2. Размер сектора: 0x0200 = 512 байт
3. Количество секторов в кластере: 0x01 = 1
4. Смещение до MFT-таблицы в кластере: 0x20 = 32
 
Смещение до MFT-таблицы: 512 * 1 * 32 = 16384 = 0x4000
Сектор начала таблицы MFT: 16384 / 512 = 32
Размер записи MFT: 0x00000400 = 1024
Смещение до корневой папки: 16384 + 1024 * 5 = 21504
Сектор корневой папки = 21504 / 512 = 42

Смещение до таблицы атрибутов: 0x0038
offset: 0x00005400
Начало таблицы атрибутов: 0x00005438
A0: 0x5438+0x48*2+0x60+0x58=0x5580
0x5580+0x48=0x55C8
21 08 F0 2E
Cмещение до области данных в кластерах: 0x2EF0
Cколько кластеров занимает область данных: 0x0821
Cмещение области данных на таблицу индексов: 512*1* 0x2EF0 = 6152192
Cектор области данных на таблицу индексов: 512*1*0x2ef0/512 = 0x2ef0= 12016 - root
Смещение до списка маркеров: 0x0028
Количество маркеров: 0x0009
Смещение до начала данных таблицы индексов: 0x5DE000+0x28+0x09*2=0x5de03a 
0x5DE000+0x28+(0x09+3)*2=0x5de040
Смещение относительно MFT таблицы до данного файла/папки: 0x0004
Смещение до следующего индекса, относительно текущего: 0x68
0x5de040+0x68*4+0x60*9+0x58=0x5de598
OaADQ: 12018
Смещение относительно таблицы MFT: 0x0047
Смещение до директории: (0x4000+0x47*0x400)=89088
Cектор директории: (0x4000+0x47*0x400)/512=174

Смещение до таблицы атрибутов: 0x0038
offset: 0x00015C00
Начало таблицы атрибутов: 0x00015C38
A0: 0x00015DA8
0x00015DA8+0x48=0x15df0
31 08 68 5B 01
Cмещение до области данных в кластерах: 0x015B68
Cколько кластеров занимает область данных: 0x0831
Cмещение области данных на таблицу индексов: 512*1*0x015B68=45535232
Cектор области данных на таблицу индексов: 512*1*0x015B68/512 = 0x15b68 = 88936 - root
Смещение до списка маркеров: 0x0028
Количество маркеров: 0x0009
Смещение до начала данных таблицы индексов: 0x2B6D000+0x28+0x09*2=0x2b6d03a
0x2B6D000+0x28+(0x09+3)*2=0x2b6d040
Смещение относительно MFT таблицы до данного файла/папки: 0x006F
Смещение до следующего индекса, относительно текущего: 0x60
0x2b6d040
GscsT: 88936
Смещение относительно таблицы MFT: 0x006F
Смещение до директории: (0x4000+0x6F*0x400)=130048
Cектор директории: (0x4000+0x6F*0x400)/512=254

Смещение до таблицы атрибутов: 0x0038
offset: 0x0001FC00
Начало таблицы атрибутов: 0x0001FC38
A0: 0x0001FDA8
0x0001FDA8+0x48=0x1fdf0
21 08 20 42
Cмещение до области данных в кластерах: 0x4220
Cколько кластеров занимает область данных: 0x0821
Cмещение области данных на таблицу индексов: 512*1*0x4220=8667136
Cектор области данных на таблицу индексов: 512*1*0x4220/512 = 0x4220= 16928- root
Смещение до списка маркеров: 0x0028
Количество маркеров: 0x0009
Смещение до начала данных таблицы индексов: 0x00844000+0x28+0x09*2=0x84403a
0x00844000+0x28+(0x09+3)*2=0x844040
Смещение относительно MFT таблицы до данного файла/папки: 0x01FF
Смещение до следующего индекса, относительно текущего: 0x60
0x844040+0x60=0x8440a0
Jtnjy: 88936
Смещение относительно таблицы MFT: 0x0083
Смещение до директории: (0x4000+0x83*0x400)=150528
Cектор директории: (0x4000+0x83*0x400)/512=294

Смещение до таблицы атрибутов: 0x0038
offset: 0x00024C00 
Начало таблицы атрибутов: 0x00024C38
A0: 0x00024DA8
0x00024DA8+0x48=0x24df0
31 08 80 3B 01
Cмещение до области данных в кластерах: 0x013B80
Cколько кластеров занимает область данных: 0x0831
Cмещение области данных на таблицу индексов: 512*1*0x013B80=41353216
Cектор области данных на таблицу индексов: 512*1*0x013B80/512 = 0x13b80= 80768- root
Смещение до списка маркеров: 0x0028
Количество маркеров: 0x0009
Смещение до начала данных таблицы индексов: 0x2770000+0x28+0x09*2=0x277003a
0x2770000+0x28+(0x09+3)*2=0x2770040
Смещение относительно MFT таблицы до данного файла/папки: 0x01E0
Смещение до следующего индекса, относительно текущего: 0x60
0x2770040+0x60*5=0x2770220
VbBpl: 80769
Смещение относительно таблицы MFT: 0x0277
Смещение до директории: (0x4000+0x277*0x400)=662528
Cектор директории: (0x4000+0x277*0x400)/512=1294

80: 0x000A1D50
резидентный
Размер данных файла: 0x16 - 22
Смещение до данных от начала атрибута 80: 0x18 - 24
Смещение конца данных:  ???+24+22=198
